/* HomePage.css */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 100vh;
  width: 100vw; 
  background-color: #f9f9f9;
}

.header {
  width: 100%;
  background-color: #4A90E2;
  padding: 20px;
  text-align: center;
  color: white;
}

.header h1 {
  font-size: 3rem;
  margin: 0;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search-input {
  width: 40%;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.search-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.tabs-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%; /* Full width */
}

.tab-button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1.2rem;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  color: #333;
}

.tab-button.active {
  border-bottom: 2px solid #4A90E2;
}

.content-container {
  margin-top: 30px;
  width: 100%;
  max-width: 1200px;
  flex: 1; /* Allow the content to take remaining space */
  display: flex;
  justify-content: center;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
}

