.hospitals-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 24px;
  padding-left: 250px;
  max-height: 600px;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .hospitals-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .hospitals-grid {
    grid-template-columns: 1fr;
  }
}
